<!DOCTYPE html>
<html lang="en">
<head>
	    <meta charset="UTF-8">
    <title>tour</title>

    <style>
        /* Base styles */

html, body, header {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	text-align: center;
}

h3 {
	text-transform: uppercase;
}

/* Navigation */


nav .navbar-brand {
	text-decoration: none;
	text-transform: uppercase;
}

/* Jumbotrom */

.background {
	position: relative;
}

.background .container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.background .container h1 {
	color: #FFF;
	font-size: 5em;
	line-height: 105%;
	margin-bottom: 0;
	text-align: center;
}

.background .container h2 {
	color: #FFF;
	font-size: 3em;
	line-height: 105%;
	margin-bottom: 0;
	text-align: center;
}

.background .container p {
	margin-top: 0;
	color: #FFF;
	text-align: center;
}

.jumbotron {
	background: linear-gradient( to bottom,
		rgba(0,0,0, .20),
		rgba(0,0,0,.60)),
       url('https://i.imgur.com/gc1HjiF.jpg');
	height: 600px;

	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	margin-top: 0;
}



/* Section About*/
.sectionAbout {
	margin-bottom: 50px;
}

.sectionAbout h3 {
	margin-bottom: 30px;
}
.serviceBox{
	margin-top: 20px;
    text-align: center;
    position: relative;
}
.serviceBox .service-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 10px;
    margin: 0 auto 45px;
    /*border: 2px solid rgba(0,0,0,0.7);*/
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.3);
    z-index: 1;
    position: relative;
    transition: all 0.5s ease 0s;
}

.serviceBox .service-icon span{
    display: block;
    width: 100%;
    height: 100%;
    font-size: 30px;
    color: rgba(0,0,0,0.8);
}

.serviceBox .service-icon span i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.serviceBox .title{
    font-size: 20px;
    color: #000000;
    text-transform: uppercase;
    margin: 0 0 10px 0;
}
.serviceBox .description{
    font-size: 15px;
    color: #555;
    padding: 0 10px;
    margin: 0;
}

/*Section Banner*/

.banner {
    height: 150px;
    background: linear-gradient( to bottom,
		rgba(0,0,0, .4),
		rgba(0,0,0,.6)),
        url('https://i.imgur.com/QfimjM6.jpg');
    color: #FFF;
    text-align: center;
	padding-top: 30px;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.banner h1 {
    font-size: 3em;
}
/*Section Travel Options*/

.travelOptions h3 {
	margin-bottom: 50px;
}

.travelOptions p {
	text-align: justify;
	margin-bottom: 50px;
}

.travelOptions h6 {
	font-weight: bold;
}

/*Section Testimonials*/

.testimonials {
	margin: 50px 0;
}

.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}
.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
	background: none;
}
.carousel-control i {
    font-size: 68px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: rgba(0, 0, 0, 0.8);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {
	background: #555;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

/* Footer */

footer {
	height: 100px;
	background: url('https://imgur.com/gc1HjiF');
	position: relative;
}

footer ul {
	display: flex;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

footer ul li {
	list-style-type: none;
}

footer ul li a {
	text-decoration: none;
	font-size: 25px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	background: #333;
	color: #FFF;
	text-align: center;
	margin: 0 15px;
	display: block;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
}
footer ul li a:hover {
	transition: .5s;
	color: #333;
	background: #FFF;
}
footer p {
	text-align: center;
	display: block;
}

/* Contact Us page*/

.contactForm {
	width: 80%;
	margin: 0 auto 30px auto;
	padding: 20px 0;
	box-shadow: 0 0px 10px 1px rgba(0,0,0, 0.2)
}

.contactForm p {
	text-align: center;
}

.contactForm form {
	margin: 50px 0 0 0;
}

.btnWrapper {
	width: 33%;
	margin: 25px auto 0 auto;

}

.contactTable {
    margin-top: 50px;
}

.contactTable p {
    text-align: center;
}
.tableWrapper {
    width: 80%;
    margin: 30px auto 40px auto;
}

table tr, table th {
    text-align: center;
}

/*About us page*/

.about p {
	margin-bottom: 50px;
	text-align: justify;
	line-height: 2em;
}

.awards {
	margin-bottom: 50px;
}
.awards h3 {
	margin-top: 50px;
}

/*Thailand Page*/

.jumbotronThai {
	background: linear-gradient( to bottom,
		rgba(0,0,0, .2),
		rgba(0,0,0,.3)),
        url('https://i.imgur.com/5HI3qa6.jpg');
	height: 600px;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	margin-top: 0;
}

.intinerary h3, h4 {
	margin: 30px 0 30px 0;
	padding: 20px 0;
}

.intinerary p {
	text-align: justify;
}

.colorFirst {
	background: rgba(119,151,146, 0.);
}

.intinerary img {
	margin-bottom: 25px;
}

.imgHotel {
	margin-right: 15px;
}

.thaiPage footer {
	margin-top: 50px;
}

/*Asia Page*/
.jumbotronAsia {
	background: linear-gradient( to bottom,
		rgba(0,0,0, .2),
		rgba(0,0,0,.3)),
        url('https://i.imgur.com/L65Wbnn.jpg');
	height: 600px;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	margin-top: 0;
}

/*Asia Page*/
.jumbotronAustralia {
	background: linear-gradient( to bottom,
		rgba(0,0,0, .2),
		rgba(0,0,0,.3)),
        url('https://i.imgur.com/xbgyzRI.jpg');
	height: 600px;
	background-position: center center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	margin-top: 0;
}

/*Video*/

.video h3 {
	margin-bottom: 30px;
}

.tripPacks .banner {
	margin-bottom: 50px;
}

.video {
	margin-bottom: 50px;
}
    </style>





</head>
<body>


    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  	<link rel="stylesheet" href="css/style.css">
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">



	<header>
		<nav class="navbar fixed-top navbar-expand-md navbar-light bg-white">
			<a class="navbar-brand mb-0 h1" href="index.html" title="Home PAge">Orient Travel</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        		<span class="navbar-toggler-icon"></span>
      		</button>

		    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		  	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">


					<!-----------------navigation Bar------->

			        <li class="nav-item active"><a class="nav-link" href="">Home</a></li>
				    <li class="nav-item"><a class="nav-link" href="about">About Us </a></li>
				    <!--<li class="nav-item dropdown">
        				<a class="nav-link dropdown-toggle" href="tripPackets.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Trip Packages</a>
        				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
        					<a class="dropdown-item" href="tripPackets.html">Travel Options</a>
        					<div class="dropdown-divider"></div>
					        <a class="dropdown-item" href="thailand.html">Thailand - 2 weeks</a>
          					<a class="dropdown-item" href="australia.html">Australia - 3 weeks</a>
          			        <a class="dropdown-item" href="asia.html">Asia - 4 weeks</a>
        				</div>
        			</li>-->
									    <li class="nav-item"><a class="nav-link" href="package">Packages</a></li>

				    <li class="nav-item"><a class="nav-link" href="contact">Contact Us</a></li>
			   	</ul>
			</div>
		</nav>
	</header>


	<main>
		<section  class="background jumbotron" id="jumbotron">
	  		<div class="container">
	    		<h1 style="color:red;">explore <br></h1>
				<p><h3 style="color:black;">the best destination for tourists in the world.</h3></p>
	  		</div>
		</section>

		<section class="SectionAbout clearfix">
			<h3>Our services include</h3>
		    <div class="container">
				<div class="row">
        			<div class="col-md-4 col-sm-12">
            			<div class="serviceBox">
                			<div class="service-icon">
                    			<span><i class="fas fa-plane-departure"></i></span>
                			</div>
			                <h3 class="title">Flight Tickets</h3>
			                <p class="description">
			                    All the flight tickets are bought for you. We guarantee that we can find the best prices for the date you wish to travel.
			                </p>
            			</div>
        			</div>
			        <div class="col-md-4 col-sm-12">
			            <div class="serviceBox">
			                <div class="service-icon">
			                    <span><i class="fas fa-bed"></i></span>
			                </div>
			                <h3 class="title">Accomodation</h3>
			                <p class="description">
			                    The accomodation is all booked for you. We offer rooms in 4-star hotels on every location you are going too visit.
			                </p>
			            </div>
			        </div>
			        <div class="col-md-4 col-sm-12">
			            <div class="serviceBox">
			                <div class="service-icon">
			                    <span><i class="fas fa-tasks"></i></span>
			                </div>
			                <h3 class="title">What to Do</h3>
			                <p class="description">
			                    We offer a schedule with a list of what to do each day, so you do not get lost during your trip. However, you choose if you are going to follow the schedule or not.
			                </p>
			            </div>
			        </div>
    			</div>
			</div>
		</section>

		<section class="banner">
		    <div class="bannerContent">
		        <h2>Visit the Orient.</h2>
		        <p>The place to find rest, picturesque places and amazing people.</p>
		    </div>
		</section>

		<section class="travelOptions">
			<div class="album py-5 bg-light">
        		<div class="container">
        			<h3>Travel Options</h3>
        			<p>The Orient Travel agency offers 3 different trip packages with a variety of destinations as well as intinerary duration. All of the packages were carefuly planned by our travel speciallists for you. This way you and your family do not have to think and get involved in anything for your vacation. Everything is going to be set up by us and you just need to pack your bags and get into the airplane.</p>
        			<div class="row">
            			<div class="col-md-4">
              				<div class="card mb-4 box-shadow">
                				<img class="card-img-top" alt="Bangkok Picture" style="height: 225px; width: 100%; display: block;" src="https://i.imgur.com/q2BxhmQ.jpg" data-holder-rendered="true">
                				<div class="card-body">
									<h6> Thailand - Two Weeks</h6>
                					<p class="card-text"> Two weeks is a short time to explore Thailand to the fullest. However this itinerary is crafted to give you a good grasp of the entire country while keeping the logistics as easy as possible.</p>
                  					<div class="d-flex justify-content-between align-items-center">

                  					</div>
                				</div>
              				</div>
						</div>
						<div class="col-md-4">
              				<div class="card mb-4 box-shadow">
                				<img class="card-img-top" alt="Sydney Picture" style="height: 225px; width: 100%; display: block;" src="https://i.imgur.com/i2QFDZ5.jpg" data-holder-rendered="true">
                				<div class="card-body">
									<h6>Austalia - Three Weeks</h6>
                					<p class="card-text"> Australia is a vast country, nearly as big as the USA, so, this intinerary includes visiting Australia’s two best cities: Sydney and Melbourne, the Great Barrier Reef, the Outback and the Great Ocean Road.</p>
                  					<div class="d-flex justify-content-between align-items-center">

                  					</div>
                				</div>
              				</div>
						</div>
						<div class="col-md-4">
              				<div class="card mb-4 box-shadow">
                				<img class="card-img-top" alt="Koh Phi Phi Picture" style="height: 225px; width: 100%; display: block;" src="https://i.imgur.com/ch1BSld.jpg" data-holder-rendered="true">
                				<div class="card-body">
									<h6>Asia - Four Weeks</h6>
                					<p class="card-text"> This trip package includes visiting 4 countries in South Asia: Vietnam, Cambodia, Philippines and Thailand, spending roughly a week on each of them. Get ready to know the beauty of Asia. </p>
                  					<div class="d-flex justify-content-between align-items-center">
                    					
                  					</div>
                				</div>
              				</div>
						</div>
					</div>
				</div>
            </div>
		</section>






        <div>
							<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
								<i class="fa fa-angle-left"></i>
							</a>
							<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
								<i class="fa fa-angle-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>


	</main>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

</body>

</html>

