<!DOCTYPE html>
<html>
<head>
<style>
    body{
    background-color:black;
    }
    #food-menu {
        padding: 5rem 0;
        background:black;
    }

    .food-menu-heading {
        text-align: center;
        font-size: 3.4rem;
        font-weight: 500;
        color:#864AF9;
    }

    .food-menu-container {
        display: flex;
        flex-wrap: wrap;
        padding: 50px 0px 30px 0px;
    }

    .food-menu-container img {
        display: block;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    .food-menu-item {
        display: flex;
        flex: 1 1 600px;
        justify-content: space-evenly;
        margin-bottom: 3rem;
    }

    .food-description {
        margin: auto 1.5rem;
    }

    .food-title {
        font-size: 1.8rem;
        color:red;
        font-weight: 500;
        text-transform: uppercase;
    }

    .food-description p {
        font-size: 1.4rem;
        color:yellow;
        font-weight: 600;
    }
    .food-description .food-price {
        color:#119764;
        font-weight: 700;
    }
</style>
</head>
<body>
<section id="food-menu">
            <h2 class="food-menu-heading">OUR PACKAGES</h2>
            <div class="food-menu-container container">
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/tour/australia.jpeg" alt="menu-1">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">australia </h2>
                        <p>7 Days/6 Nights	₹2,19,643 </p>
                        <p>10 Days/9 Nights	₹2,63,818</p>
                        <p>12 Days/11 Nights	₹2,89,901</p>
                    </div>
                </div>

                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/tour/jappan.jpeg" alt="menu-3">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">jappan</h2>
                        <p>6 Days/5 Nights	₹1,30,108</p>
                        <p>7 Days/6 Nights	₹2,12,881</p>
                        <p>8 Days/7 Nights	₹2,87,884</p>
                        <p>11 Days/10 Nights	₹3,70,154</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/tour/malaysia.jpeg" alt="menu-4">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">malaysia</h2>
                        <p>6 Days/5 Nights	₹64,833</p>
                        <p>7 Days/6 Nights	₹70,402</p>
                        <p>8 Days/7 Nights	₹87,542</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/tour/niagara.jpeg" alt="menu-5">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Niagara</h2>
                        <p>6 Days/5 Nights	₹1,25,800</p>
                        <p>7 Days/6 Nights	₹1,40,900</p>
                        <p>8 days/7 nights  ₹1,50,000 </p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/tour/paris.jpeg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">paris</h2>
                        <p>7 Nights/ 8 Days	Rs. 1 88 233</p>
                        <p>3 Nights/ 4 Days	Rs. 62 586</p>
                        <p>	4 Nights/ 5 Days	Rs. 91 137</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/tour/singapore.jpeg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">singapore</h2>
                        <p>5 Days/4 Nights	₹56,832</p>
                        <p>6 Days/5 Nights	₹1,24,541</p>
                        <p>7 Days/6 Nights	₹1,40,582</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/tour/thailand.jpeg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">thailand</h2>
                        <p>7 Days/6 Nights	₹72,467</p>
                        <p>8 Days/7 Nights	₹80,477</p>
                        <p>9 Days/8 Nights	₹95,000</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/tour/germany.jpeg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">germany</h2>
                        <p>6 Nights/ 7 Days	Rs. 1 65 931</p>
                        <p>	7 Nights/ 8 Days	Rs. 1 92 294</p>
                        <p>8 Nights/ 9 Days	Rs. 2 02 081</p>
                        <p>10 Nights/ 11 days	Rs. 2 73 263</p>

                    </div>
                </div>
                <!---<div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/images/chattichor.jpg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Special Dishes</h2>
                        <p>Chatti Chor, Dragon Chicken, Chilly Pork, Beef Rangoli, Stuffed Chicken, Pork Belly, Beef Ribs.</p>

                    </div>
                </div>
                <div class="food-menu-item">
                    <div class="food-img">
                        <img src="static/images/ice.jpg" alt="menu-6">
                    </div>
                    <div class="food-description">
                        <h2 class="food-title">Deserts</h2>
                        <p>Ice Cream, Gulab Jam, Puddings, Pasteries, Fruit Cut, Fruits Salad.</p>

                    </div>
                </div>-->
            </div>
        </section>

</body>

</html>